<!DOCTYPE html>
<html>
    <head>
        <script src="build/graviton.js"></script>
        <style>
            * { margin: 0; padding: 0; }
            #controls {
                position: absolute;
                top: 5px;
                right: 5px;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            #controls menuitem {
                opacity: 0.4;
                cursor: pointer;
                transition: opacity 0.25s linear;
            }
            #controls menuitem:hover {
                opacity: 1;
            }
            .bodycolorpicker {
                position: fixed;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
    </body>
</html>
